{
  "name": "bloomboard-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "preview": "npx serve -s build --single",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "framer-motion": "^10.12.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  }
}